NEXT_PUBLIC_INFURA_KEY=4b540ee037b84e27a460d4f2a82bcc0b
NEXT_PUBLIC_PORTIS_ID=81578171-ea31-4062-87a2-b00935898583
NEXT_PUBLIC_FORTMATIC_KEY=pk_live_C3E38AF32A0EFBFB
NEXT_PUBLIC_MUON_NODE_GATEWAY=https://node1.muon.net/v1/
